# Database connection string
DATABASE_URI=file:./payload.db

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=9d7e47a681f37ce60909d41de84b1cc9e1dba3a7847949dfa3fc226239923167

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:5678

# Secret used to authenticate cron jobs
CRON_SECRET=7a25d85afe1dddbed7a49c576aefdca056ca2dc5fba6f1406d3d4e6db1582e3d

# Used to validate preview requests
PREVIEW_SECRET=c9982ed7308670ecfb757403326fbba782a8436241bab456baf008f91f6c8d58
